# androiduuuid

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/AAR/com/yc/uuid/aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/AAR/com/yc/uuid/aar/1.0.0/: aar-1.0.0-sources.jar.md5  aar-1.0.0-sources.jar.sha1  aar-1.0.0.aar  aar-1.0.0.aar.md5  aar-1.0.0.aar.sha1  aar-1.0.0.pom  aar-1.0.0.pom.md5  aar-1.0.0.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.1/: aar-1.0.1-sources.jar.md5  aar-1.0.1-sources.jar.sha1  aar-1.0.1.aar  aar-1.0.1.aar.md5  aar-1.0.1.aar.sha1  aar-1.0.1.pom  aar-1.0.1.pom.md5  aar-1.0.1.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.2/: aar-1.0.2-sources.jar.md5  aar-1.0.2-sources.jar.sha1  aar-1.0.2.aar  aar-1.0.2.aar.md5  aar-1.0.2.aar.sha1  aar-1.0.2.pom  aar-1.0.2.pom.md5  aar-1.0.2.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.3/: aar-1.0.3-sources.jar.md5  aar-1.0.3-sources.jar.sha1  aar-1.0.3.aar  aar-1.0.3.aar.md5  aar-1.0.3.aar.sha1  aar-1.0.3.pom  aar-1.0.3.pom.md5  aar-1.0.3.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.4/: aar-1.0.4-sources.jar.md5  aar-1.0.4-sources.jar.sha1  aar-1.0.4.aar  aar-1.0.4.aar.md5  aar-1.0.4.aar.sha1  aar-1.0.4.pom  aar-1.0.4.pom.md5  aar-1.0.4.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.5/: aar-1.0.5-sources.jar.md5  aar-1.0.5-sources.jar.sha1  aar-1.0.5.aar  aar-1.0.5.aar.md5  aar-1.0.5.aar.sha1  aar-1.0.5.pom  aar-1.0.5.pom.md5  aar-1.0.5.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.6/: aar-1.0.6-sources.jar.md5  aar-1.0.6-sources.jar.sha1  aar-1.0.6.aar  aar-1.0.6.aar.md5  aar-1.0.6.aar.sha1  aar-1.0.6.pom  aar-1.0.6.pom.md5  aar-1.0.6.pom.sha1
lib/AAR/com/yc/uuid/aar/1.0.7/: aar-1.0.7-sources.jar.md5  aar-1.0.7-sources.jar.sha1  aar-1.0.7.aar  aar-1.0.7.aar.md5  (+4 more)
lib/src/main/: AndroidManifest.xml
(+33 files in other folders)
